moduledir '/etc/puppet/modules'

mod 'puppetlabs-git', '0.5.0'
mod 'puppetlabs-stdlib', '4.20.0'
mod 'puppetlabs-inifile', '1.6.0'
mod 'puppetlabs-apt', '2.4.0'
mod 'puppetlabs-concat', '2.2.1'
mod 'puppetlabs-apache', '1.11.1'
mod 'puppetlabs-gcc', '0.3.0'
mod 'puppetlabs-vcsrepo', '1.5.0'
mod 'puppetlabs-mysql', '3.11.0'
mod 'maestrodev-wget', '1.7.3'
mod 'evenup-ec2_tools', '2.0.0'
mod 'puppet-archive', '1.3.0'
mod 'puppet-php', '4.0.0'
mod 'puppet-nodejs', '2.3.0'
mod 'elastic-elasticsearch', '5.4.3'
mod 'puppetlabs-java', '1.6.0'
mod 'richardc-datacat', '0.6.2'
